CLOUD_NAME = 'dvi5bnpep'
CLOUD_API_KEY = '328632333896432'
CLOUD_API_SECRET = 'QsJ2cSQnEXUDex1urzF4sLZVfIc'
REFRESH_TOKEN_SECRET = 'SAIHDQWLJFk21421lasjfalkfjwq'
ACCESS_TOKEN_SECRET = 'LWJEWIQEJQWJFKSAFHfsad12'
MONGODB_URL = 'mongodb+srv://user:user@cluster0.pooon96.mongodb.net/?retryWrites=true&w=majority'